<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //1
      let tagH1 = document.createElement('h1');
      tagH1.innerHTML='Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(tagH1);
      //2
      let div1 = document.createElement('div');
      div1.className='main-content';
      document.body.appendChild(div1);
      //3
      let divFilhoDv1 = document.createElement('div');
      divFilhoDv1.className='center-content';
      div1.appendChild(divFilhoDv1);
      //4
      let tagP = document.createElement('p');
      divFilhoDv1.appendChild(tagP);
      //5
      let divFilho2 = document.createElement('div');
      divFilho2.className='left-content';
      div1.appendChild(divFilho2);
      //6
      let divFilho3 = document.createElement('div');
      divFilho3.className='right-content';
      div1.appendChild(divFilho3);
      //7
      let image = document.createElement('img');
      image.src='https://picsum.photos/200';
      image.className='small-image';
      divFilho2.appendChild(image);
      //8
      let listaUl = document.createElement('ul')
      divFilho3.appendChild(listaUl);
      
      let array =['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      for(let lista in array){
        let li = document.createElement('li');
        li.innerHTML=array[lista]
        listaUl.appendChild(li)
      }
      //9
      for(let i=0; i<3; i++){
        let tagH3 = document.createElement('h3');
        div1.appendChild(tagH3); 
        tagH3.innerHTML='Trybe' ;
       }

    </script>
  </body>
</html>
</body>
</html>